<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<title>TwoFin</title>
	<style type="text/css">

		#outlook a {padding:0;} 
		body{width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0;}
		.ExternalClass {width:100%;} 
		.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;} 
		#backgroundTable {margin:0; padding:0; width:100% !important; line-height: 100% !important;}
		
		img {outline:none; text-decoration:none; -ms-interpolation-mode: bicubic;}
		a img {border:none;}
		.image_fix {display:block;}

		p {margin: 1em 0;}

		h1, h2, h3, h4, h5, h6 {color: black !important;}

		h1 a, h2 a, h3 a, h4 a, h5 a, h6 a {color: blue !important;}

		h1 a:active, h2 a:active,  h3 a:active, h4 a:active, h5 a:active, h6 a:active {
			color: red !important; 
		 }

		h1 a:visited, h2 a:visited,  h3 a:visited, h4 a:visited, h5 a:visited, h6 a:visited {
			color: purple !important; 
		}
		table td {border-collapse: collapse;}

		table { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; }

		a {color: orange;}

		@media only screen and (max-device-width: 480px) {

			a[href^="tel"], a[href^="sms"] {
						text-decoration: none;
						color: black; 
						pointer-events: none;
						cursor: default;
					}

			.mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
						text-decoration: default;
						color: orange !important; 
						pointer-events: auto;
						cursor: default;
					}
		}

		@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) {

			/* Step 1a: Repeating for the iPad */
			a[href^="tel"], a[href^="sms"] {
						text-decoration: none;
						color: blue; 
						pointer-events: none;
						cursor: default;
					}

			.mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
						text-decoration: default;
						color: orange !important;
						pointer-events: auto;
						cursor: default;
					}
		}

		@media only screen and (-webkit-min-device-pixel-ratio: 2) {
			
		}

		@media only screen and (-webkit-device-pixel-ratio:.75){
			
		}
		@media only screen and (-webkit-device-pixel-ratio:1){
			
		}
		@media only screen and (-webkit-device-pixel-ratio:1.5){
			
		}
	</style>

</head>
<body>
	<table cellpadding="0" cellspacing="0" border="0" id="backgroundTable">
		<tr>
			<td width="100%" valign="top" align="middle">
				<!--MT-->
				<table cellpadding="0" cellspacing="0" border="0" align="center" width="600" >
					<tr>
						<td width="100%" valign="top" align="middle">
							<!--Boday Table-->
							<table cellpadding="0" cellspacing="0" border="0" align="center" width="540" style="background-color: #FFDE59; margin: 40px 0 0 0">
								<tr>
									<td width="100%" valign="top" align="middle">
										


							<!--Table_1 Start-->
							<table cellpadding="0" cellspacing="0" border="0" align="center" >
								<tr>
									<td width="240" valign="middle">
										<a href="https://www.two.finance/"><img style="width: 100%;max-width: 180px;height: 130px;padding: 25px 0;" src="https://i.postimg.cc/65ZrQfbv/logo.png" alt="TwoFincance"/></a>
									</td>
									<td width="460" valign="top">
										<p style=" margin-top:20px; font-family: sans-serif;text-transform: capitalize;color: #fff!important;">commercial finance brokers</p>
										<h1 style="font-family: sans-serif;font-size: 36px;font-weight: 700; text-transform: capitalize;color: #033958!important;">calling all agents</h1>
										<h2 style="font-family: sans-serif;font-size: 14px;color: #fff!important; text-transform: capitalize;">And Introducers. Make The Most From Your Referrals.</h2>
									</td>
								</tr>
							</table>
							<!--2nd Table-->
							<table cellpadding="0" cellspacing="0" border="0" align="center" style="background-color: #FFDE59;">
								<tr>
									<td width="350" valign="top">
										<a href="https://www.two.finance/"><img style="width: 100%;max-width: 300px;height: 400px;margin-top: 15px;" src="https://i.postimg.cc/3N4gmXKz/side-banner.jpg" alt="TwoFincance"/></a>
									</td>
									<td width="350" valign="top">
										<h2 style="width: 300px; font-family: sans-serif;font-size: 12px;color: #033958!important;padding: 0px 10px;">Do you have buyers, potential buyers, companies BTL     Landlords, investors on your books?</h2>
										<p style="font-family: sans-serif;font-size:12px; color: #033958!important;padding: 0px 10px;">We can obtain finance, commercial mortgages, bridging loans quick and successfully. We pay commission on all referrals.</p>
										<p style="font-family: sans-serif;font-size:12px; color: #033958!important;padding: 0px 10px;">We at Two Finance are able to help you and your clients. We work with a range of lenders across the whole market. With the flexibility and speed of alternative lending platforms, we can obtain funding assisting a sale, a conditional offer or a remortgage.</p>
										<p style="font-family: sans-serif;font-size:12px; color: #033958!important;padding: 0px 10px;">If you have potential buyers who are looking at mortgages, development loans, bridging loans and more. Perhaps your clients have hard-earned profits saved or taking equity out of an existing property, Two Finance can help in many circumstances.</p>
										<!--Middle Table-->
										<table cellpadding="0" cellspacing="0" border="0" align="right" style="margin-bottom: 20px;">
											<tr>
												<td width="100%" valign="center" style="background-color: #033958; padding: 0px 10px">
													<h2 style="font-family:sans-serif;font-weight: 400; font-size: 14px;color: #fff!important; text-transform: capitalize;text-align: center;">CASE STUDIES</h2>
													<ul>
														<li style="color: #fff!important;"><a style="color: #fff!important;text-decoration: none;font-family:sans-serif;font-size: 10px;" href="https://www.two.finance/" target="_blank">Investor - Revolving Credit Facility £1million low rate</a></li>
														<li style="color: #fff!important;"><a style="color: #fff!important;text-decoration: none;font-family:sans-serif;font-size: 10px;" href="https://www.two.finance/" target="_blank">Limited Company BTL Mortgages £750k 5 year low rate</a></li>
														<li style="color: #fff!important;"><a style="color: #fff!important;text-decoration: none;font-family:sans-serif;font-size: 10px;" href="https://www.two.finance/" target="_blank">Commercial Investment - Mixed-Use Part Rented £1.2million</a></li>
														<li style="color: #fff!important;"><a style="color: #fff!important;text-decoration: none;font-family:sans-serif;font-size: 10px;" href="https://www.two.finance/" target="_blank">Developer - Conditional Offer on Plot plus development loan</a></li>
													</ul>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
							<!--3rd Table-->
							<table cellpadding="30" cellspacing="0" border="0" align="center" style="background-color: #FFDC6C;">
								<tr>
									<td  width="100%" valign="top">
										<!--left Side Table-->
										<table cellpadding="0" cellspacing="10" border="0" align="center" style="margin-left: -30px; margin-bottom:-30px;">
											<tr>
												<td width="100%" valign="top" align="middle" style="background-color: #033958;padding: 10px 10px;">
													<p style="width: 140px; font-family: sans-serif;font-size:14px;line-height: 18px; color: #fff!important;padding: 0px 10px;">Average Commission Payout £1800.00*<br/><span style="font-size: 8px;">*Paid On Received/Withdrawn funds</span></p>
													<p style="width: 140px; font-family: sans-serif;font-size:14px;line-height: 18px; color: #fff!important;padding: 0px 10px;">We also offer<br/>finance on<br/>machinery, assets,<br/>invoicing and more.<br/>If your client takes up any<br/>of these options through<br/>us,<br/>we will pay you<br/>a fee.</p>
													<p style="width: 140px; font-family: sans-serif;font-size:14px;line-height: 18px; color: #fff!important;padding: 0px 10px;">We welcome enquiries<br/>from a<br/>range of businesses,<br/>if you know of<br/>someone looking to<br/>obtain finance,<br/>let us know<br/>today.</p>
												</td>
											</tr>
										</table>
									</td>
									<td style="padding-bottom: 0;">	
										<!--right Side Table-->
										<table cellpadding="0" cellspacing="0" border="0" align="center" style="margin-right: -31px;">	
											<tr>	
												<td width="100%;" valign="top" style="background-color: #fff; padding-left: 30px;padding-top: 20px;">
													<h2 style="width: 380px; font-family: sans-serif;font-size: 12px;color: #033958!important; text-transform: capitalize;padding: 1px 10px;">How can you benefit from us?</h2>
													<p style="font-family: sans-serif;font-size:12px; color: #033958!important;padding: 2px 10px;">What sets us apart is no matter what the circumstances, we can get our deals funded. We work closely with a range of specialist lenders combined with our knowledge and industry background.</p>
													<p style="font-family: sans-serif;font-size:12px; color: #033958!important;padding: 4px 10px; padding-bottom: 3px;">We can obtain finance where other brokers simply can’t or never tried. If you are involved in a property transaction no matter the position of your buyer, please refer them to us today. We are a friendly team, and we work with many different referrals from various introducers.</p>
													<h2 style="width: 350px; font-family: sans-serif;font-size: 12px;color: #033958!important; text-transform: capitalize;padding: 0px 10px;">What to do next?</h2>
													<p style="font-family: sans-serif;font-size:12px; color: #033958!important;padding: 2px 10px;">Email or call us with your referral contact details and our friendly professional team will do the rest. If you are interested to understand further or have any questions, please contact us today.</p>
													<!--Middle Table-->
													<table cellpadding="0" cellspacing="0" border="0" align="right" style="background-color: #fff; margin-right: 0;">
														<tr>
															<td width="100%" valign="top" style="background-color: #033958; padding: 0px 5px">
																<a href="https://www.two.finance/" target="_blank"><img style="width: 150px;height: 100px;padding: 20px 30px;" src="https://i.postimg.cc/JntJCNBt/f-logo.png" alt="TwoFinance"/></a>
															</td>
															<td width="100%" valign="top" align="right" style="background-color: #033958; padding: 20px 5px">
																<p style="width: 200px; font-family: sans-serif;font-size: 14px;font-weight: 600;color: #fff!important;line-height: 12px;">Call Us on 0330 133 3713</p>
																<p style="font-family: sans-serif;font-size: 14px;font-weight: 600;color: #fff!important;line-height: 12px;">Email Us hello@two.finance</p>
																<a style="font-family: sans-serif;font-size: 14px;font-weight: 600;color: #fff!important;text-decoration: none;line-height: 12px;">www.two.finance</a>
															</td>
															<table cellpadding="0" cellspacing="0" border="0" align="center" style="background-color: #033958;margin-right: -1px;">
																<tr>
																	<td width="100%" valign="top">
																		<p style="font-size: 9px;color: #fff!important;text-align: center;font-family: sans-serif;">River Mole Business Park, Mill Road, Esher Surrey KT10 8BJ. We are a broker, not a lender. We can introduce you to our panel of lenders. All Finance is Subject to status.</p>
																	</td>
																</tr>
															</table>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>


									</td>
								</tr>
							</table>


						</td>
					</tr>
				</table>	
			</td>
		</tr>
	</table>
	<!-- End of wrapper table -->
</body>
</html>
